Rank,Name,Twitter,URL,Twitter Points,Alexa Points,Social Authority Points,Net Influence Points
1,Kevin Kelly,kevin2kelly,kk.org,3.4,10,6.6,7.8
2,Brian Solis,briansolis,www.briansolis.com,6.1,8.1,7.6,7.7
3,Peter Diamandis,PeterDiamandis,diamandis.com,4.2,8.7,7.2,7.6
4,Richard Florida,Richard_Florida,www.creativeclass.com/richard_florida,5.1,6.5,7.4,7
5,Dr. Michio Kaku,michiokaku,mkaku.org,10,6.5,6.9,6.9
6,Michell Zappa,michellzappa,www.envisioning.io,0.7,7.6,6.7,6.7
7,Gerd Leonhard,gleonhard,www.futuristgerd.com,2.5,7.7,6.3,6.7
8,Jan Gordon,janlgordon,curatti.com,2,9.2,5.3,6.7
9,Ross Dawson,rossdawson,rossdawson.com,4.3,7.8,6,6.7
10,Peter Fisk,GeniusWorks,thegeniusworks.com,0.9,9.1,5.2,6.5
11,Ramez Naam,ramez,rameznaam.com,2.3,5.8,7.4,6.5
12,Jane McGonigal,avantgame,janemcgonigal.com,4.5,5.4,7.4,6.5
13,Doug Stephens,RetailProphet,www.retailprophet.com,2.1,7.1,6.1,6.3
14,Ufuk Tarhan,futuristufuk,www.ufuktarhan.com,3,6.8,6.1,6.2
15,Ayelet Baron,ayeletb,ayeletbaron.com,1,7.9,5.4,6.2
16,John Hagel,jhagel,edgeperspectives.typepad.com,2.2,5.8,6.7,6.1
17,Marina Gorbis,mgorbis,www.iftf.org,1.2,8,4.9,6
18,Danah Boyd,zephoria,www.danah.org,5.6,5.3,6.5,6
19,Douglas Rushkoff,rushkoff,rushkoff.com,2.7,4.9,7.1,6
20,Joi Ito,Joi,joi.ito.com,4.2,6.5,5.7,5.9
21,Nick Bostrom,fhioxford,www.nickbostrom.com,2,7.9,4.7,5.8
22,Ray Kurzweil,KurzweilAINews,kurzweilai.net,2.6,8.3,4.3,5.8
23,William Gibson,GreatDismal,www.williamgibsonbooks.com/index.asp,6.1,1.8,8.7,5.8
24,Eric Garland,ericgarland,ericgarland.co,6,0.5,9.7,5.8
25,Aubrey de Grey,aubreydegrey,www.sens.org,2.2,7,5.2,5.8
26,Alphan Manas,alphanmanas,alphanmanas.com,4,4.1,7.1,5.8
27,Glen Hiemstra,GlenHiemstra,www.futurist.com,0.8,6.1,5.9,5.8
28,Thomas Frey,ThomasFrey,www.futuristspeaker.com,1.5,7.1,5,5.6
29,Jeremy Gutsche,jeremygutsche,jeremygutsche.com,3.3,6.2,5.4,5.6
30,Faith Popcorn,FaithPopcorn,www.faithpopcorn.com,1.2,6.9,4.8,5.5
31,Natalie Kane,nd_kane,ndkane.com,0.9,5.3,6,5.4
32,Daniel Burrus,DanielBurrus,burrus.com,3.2,6.3,4.9,5.4
33,Frank Diana,frankdiana,https://frankdiana.net/,0.7,6.1,5.2,5.3
34,Rod Falcon,rodfalcon,iftf.org,0.4,8,3.8,5.3
35,David A Smith,DavidSmithGFF,www.thegff.com,0.6,4.9,5.9,5.3
36,Jesse Stay,jesse,www.staynalive.com,4.2,5.8,4.9,5.2
37,Jeanne Meister,jcmeister,futureworkplace.com/about/jeanne-meister,2.1,7.7,3.5,5.1
38,Tom Cheesewright,bookofthefuture,tomcheesewright.com,1.4,4,6.1,5
39,Clay Shirky,cshirky,www.shirky.com,6.6,3.4,6,5
40,Anab Jain,Anabjain,www.superflux.in,1.2,4,6.1,5
41,Jake Dunagan,dunagan23,verynice.co,0.8,4.5,5.7,5
42,David Pearce,webmasterdave,www.hedweb.com,3.9,4,5.7,4.9
43,Robert Scoble,scobleizer,scobleizer.com,7.3,0,8,4.8
44,Maria H. Andersen,busynessgirl,busynessgirl.com,0.9,4.1,5.6,4.7
45,Dan Hill,cityofsound,www.cityofsound.com,1.6,4.4,5.2,4.7
46,Jim Carroll,jimcarroll,www.jimcarroll.com,1,6,4.1,4.7
47,Nicolas Nova,nicolasnova,nearfuturelaboratory.com,1.2,3.1,6.2,4.7
48,Brad Templeton,bradtem,ideas.4brad.com,0.9,5.3,4.6,4.7
49,Brett King,brettking,brettking.com,3,1.5,7.1,4.7
50,Cliff Pickover,pickover,pickover.com,2.4,0,8.2,4.6
51,Mark Pesce,mpesce,markpesce.com,2.4,2.4,6.4,4.6
52,Lisa Bodell,LisaBodell,futurethink.com/lisa-bodell,0.9,5.4,4.4,4.6
53,Rachel Botsman,rachelbotsman,rachelbotsman.com,2.5,2.9,5.9,4.5
54,Marian Salzman,mariansalzman,mariansalzman.com,1.7,3.2,5.4,4.4
55,Mark Anderson,stratnews,www.stratnews.com,0.4,5,4.3,4.4
56,Matt Ward,mattwardio,disruptors.fm,0.6,2.7,5.9,4.4
57,Andy Hines,futurist_Ahines,andyhinesight.com,0.8,5.4,3.9,4.3
58,Theo Priestley,tprstly,www.theopriestley.com,1.8,0,7.7,4.3
59,Larry Brilliant,larrybrilliant,www.skollglobalthreats.org,3.4,0,7.5,4.3
60,Liselotte Lyngsø,LiselotteLyngso,futurenavigator.com,0.6,4.1,4.7,4.3
61,Nova Spivack,novaspivack,www.novaspivack.com,2.2,4.2,4.4,4.2
62,David Wood,dw2,dw2blog.com,1,3.3,5,4.1
63,Lidewij Edelkoort,edelkoort,www.edelkoort.com,1.4,5.8,3.2,4.1
64,Mike Walsh,mikewalsh,www.mike-walsh.com,1.5,4.2,4.2,4.1
65,Marie-Anne Delahaut,Millennia2015,www.millennia2015.org,0.2,4.1,4.4,4.1
66,Jamais Cascio,cascio,www.openthefuture.com,0.9,1.8,6,4.1
67,Emily Empel,localrat,www.ideacouture.com,0.5,6.2,2.8,4
68,Peter Vander Auwera,petervan,petervan.wordpress.com,1.1,3.2,4.9,4
69,Chris Dancy,servicesphere,www.chrisdancy.com,0.2,5.1,3.5,4
70,Felix Bopp,felixbbopp,www.clubofamsterdam.com,0.4,3.9,4.4,4
71,Anne Lise Kjaer,kjaerglobal,www.kjaer-global.com,0.7,3.5,4.5,3.9
72,Puruesh Chaudhary,puruesh,www.agahi.org.pk,0.8,2.7,5.1,3.9
73,Monty Metzger,montymetzger,blog.monty.de,1.9,0,7,3.9
74,Stowe Boyd,stoweboyd,stoweboyd.com,1.6,3.1,4.7,3.9
75,Patrick Dixon,patrickdixon,www.globalchange.com,2.5,4.4,3.6,3.9
76,Roey Tzezana,Blazing_Science,curatingthefuture.com,0.3,2.7,4.9,3.8
77,J. Paul Neeley,jape,jpaulneeley.com,1.2,0,6.7,3.8
78,Dr. Wendy L. Schultz,wendyinfutures,www.infinitefutures.com,0.9,0,6.7,3.8
79,Cecily Sommers,cecilysommers,www.cecilysommers.com,0.5,2.1,5.2,3.7
80,David Orban,davidorban,davidorban.com,1.1,3.3,4.2,3.7
81,Gray Scott,grayscott,grayscott.com,1.3,4,3.7,3.7
82,Nilofer Merchant,nilofer,nilofermerchant.com,2.8,0,6.4,3.7
83,Garry Golden,garrygolden,garrygolden.com,0.8,0,6.5,3.6
84,Heather Schlegel,heathervescent,www.heathervescent.com,0.9,0.7,6,3.6
85,Melissa Sterry,melissasterry,melissa-sterry.squarespace.com,0.7,0,6.5,3.6
86,Noreena Hertz,noreenahertz,www.noreena.com,1.7,0,6.3,3.6
87,John Winsor,jtwinsor,www.johnwinsor.com,1.5,3.9,3.5,3.6
88,Bronwyn Ruth Williams,bronwynwilliams,whatthefuturenow.com,0.7,0,6.4,3.6
89,Ian Pearson,timeguide,www.futurizon.com,0.7,0,6.4,3.5
90,Greg Verdino,gregverdino,gregverdino.com,1.1,2.9,4.2,3.5
91,David Brin,DavidBrin,davidbrin.blogspot.com.au,2.4,0,6.2,3.5
92,Juliana Rotich,afromusing,julia.na,3.3,0,6.1,3.5
93,Martin Ford,MFordFuture,econfuture.wordpress.com,2.5,0,6.1,3.5
94,Jerry Michalski,jerrymichalski,therexpedition.com,1.1,0,6.3,3.5
95,Karen Sands,KarenSands,www.karensands.com,0.9,1.9,4.9,3.5
96,Paul Saffo,psaffo,www.saffo.com,1.2,1.7,5,3.5
97,Elisabet Sahtouris,sahtouris,www.sahtouris.com,0.3,4.1,3.3,3.5
98,MadelineAshby,MadelineAshby,madelineashby.com,0.9,0,6.2,3.5
99,Chris Sanderson,Trendmeister,thefuturelaboratory.com,0.4,8.1,0.3,3.4
100,Helene Lavoix,HLavoix,www.redanalysis.org,0.6,1.3,5.3,3.4
101,Don Tapscott,dtapscott,dontapscott.com,3.8,0.1,5.7,3.4
102,Simone Cicero,meedabyte,meedabyte.com,1,0,6.1,3.4
103,Bill Chamberlin,horizonwatching,www.billchamberlin.com,0.5,0,6.1,3.4
104,Jennifer Sertl,JenniferSertl,jennifersertl.com,1.1,0,6,3.4
105,Kristina Dryža,KristinaDryza,www.kristinadryza.com,0.3,1.3,5.2,3.4
106,Christopher Kent,Cekent,foresightalliance.com,0.6,0.7,5.5,3.4
107,Elina Hiltunen,elinafuturist,www.whatsnext.fi,1.1,0,6,3.3
108,Noah Raford,nraford,news.noahraford.com,0.9,0.7,5.5,3.3
109,Mike Jackson,shapingtomorrow,www.shapingtomorrow.com,0.6,3.6,3.4,3.3
110,Jon Turney,jonWturney,jonturney.co.uk,0.7,0,5.9,3.3
111,Tanja Hichert,TanjaHichert,www.hichert.co.za,0.4,0,5.9,3.3
112,Cindy Frewen,Urbanverse,urbanverse.net,1.4,4.7,2.4,3.3
113,George Por,technoshaman,community-intelligence.com,0.7,0,5.9,3.3
114,Andrew Curry,nextwavefutures,thenextwavefutures.wordpress.com,0.7,0,5.8,3.3
115,Rick Smyre,COTFtransform,communitiesofthefuture.org,0.4,6.6,1,3.2
116,Hazel Henderson,ethicalmarkets,hazelhenderson.com,0,4.2,2.7,3.2
117,Rohit Talwar,fastfuture,fastfuture.com,1.2,2.3,4,3.2
118,John Smart,johnmsmart,accelerating.org,0.9,2.3,4,3.2
119,Rowena Morrow,prospective,pspl.com.au,0.5,0,5.7,3.2
120,Stephanie Pride,StephaniePride,stratedgy.co.nz,0.5,0,5.7,3.2
121,Estelle Metayer,Competia,competia.com,1.7,0,5.6,3.2
122,Karl Schroeder,KarlSchroeder,kschroeder.com,0.6,0,5.7,3.1
123,Simon Anderson,Futur1st,www.ventureforesight.com,0.4,0,5.7,3.1
124,Emile Hooge,ehooge,nova7.fr,1,0,5.6,3.1
125,Adam Jorlen,adamjorlen,adamjorlen.com,0.4,0,5.6,3.1
126,Emily Dalton,EmilyK_Dalton,www.emilykdalton.com,0.4,0,5.6,3.1
127,Mandar Apte,Mandarapte108,www.mandar-apte.com,0.3,0,5.5,3.1
128,Dr. James Canton,futureguru,www.globalfuturist.com,2.8,0,5.3,3
129,Peter Jones,redesign,designdialogues.com,0.8,0,5.4,3
130,Skeeve Stevens,skeevestevens,skeevestevens.com,0.5,0,5.4,3
131,Josh Calder,Geofutures,www.futureatlas.com,0.8,0,5.4,3
132,Riel Miller,RielM,www.rielmiller.com,0.6,0,5.4,3
133,Marcel Bullinga,futurecheck,futurecheck.nl,0,0,5.4,3
134,Salim Ismail,salimismail,www.salimismail.com,1.8,0,5.2,3
135,Tracey Follows,tracey_lou,www.anydaynow.co,0.1,0,5.4,3
136,Kristin Alford,kristinalford,bridge8.com.au,1.1,0,5.3,2.9
137,Massimo Barbato,MGBarbato,www.artificial-intelligence.org.uk,0.5,0,5.3,2.9
138,Ayesha Khanna,ayeshakhanna1,ayeshakhanna.com/home,1.2,1.6,4,2.9
139,Erica Orange,ErOrange,www.thefuturehunters.com,0.6,0,5.2,2.9
140,Kevin A. Barnes,KevinABarnes,kevinabarnes.com,0.4,0,5.2,2.9
141,Fabienne Goux-Baudiment,proGective,www.progective.com/en/progective,0.5,0,5.2,2.9
142,Byron Reese,byronreese,byronreese.com,0.7,0.7,4.6,2.9
143,Michael Garfield,Garf,michaelgarfield.net,0.6,0,5.2,2.9
144,Jim Mathews,jimmath,thefuturesnetwork.com,0.4,0,5.2,2.9
145,John Moravec,moravec,john.moravec.us,1,0,5.1,2.9
146,Ajit Jaokar,ajitjaokar,www.opengardensblog.futuretext.com,1.2,1.8,3.8,2.8
147,Brenda Cooper,brendacooper,brenda-cooper.com,0.7,0,5.1,2.8
148,Maree Conway,MareeConway,thinkingfutures.net,0.8,0,5,2.8
149,Anne Boysen,aftermillennial,afterthemillennials.com,0.5,0,5.1,2.8
150,Martin Börjesson,futuramb,www.futuramb.se,0.5,0,5.1,2.8
151,Jack Uldrich,jackuldrich,www.jackuldrich.com,0.7,0,5,2.8
152,Rebecca Ryan,ngcrebecca,www.nextgenerationconsulting.com,0.7,0,5,2.8
153,Robert Tercek,superplex,www.roberttercek.com,0.7,0,5,2.8
154,Jackie Kothbauer,JackieKothbauer,mediababeblogg.blogspot.com.au,0.5,0,4.9,2.7
155,René Schäfer,schfrrn,rawfutures.com,0.3,0,4.9,2.7
156,Dave Evans,DaveTheFuturist,www.stringify.com,1.3,0,4.8,2.7
157,Frank Spencer,frankspencer,www.kedgefutures.com,0.7,0,4.8,2.7
158,Rudy de Waele,mtrends,humanworks.design/rudy-de-waele/,1.4,0,4.7,2.7
159,Thornton A. May,deanitla,ww.thorntonamay.com,0,0,4.8,2.6
160,Thimon de Jong,thimon,www.whetston.com,0.5,0,4.7,2.6
161,Troed Sångberg,troed,blog.troed.se,0.3,0,4.7,2.6
162,Vito Di Bari,DiBariTweets,www.vitodibari.com,0.8,0,4.6,2.6
163,Bob Richards,Bob_Richards,robertdrichards.com,2.5,0,4.4,2.6
164,Paul Higgins,futuristpaul,www.emergentfutures.com,1.1,0,4.5,2.5
165,George Dvorsky,dvorsky,sentientdevelopments.com,1.1,0,4.5,2.5
166,Katie Aquino,missmetaverse,futuristmm.com,0.9,0,4.5,2.5
167,Amy Webb,webbmedia,amywebb.io,0.2,6.1,0.1,2.5
168,William Eggers,wdeggers,williameggers.com,1,0,4.4,2.5
169,Venessa Miemis,VenessaMiemis,emergentbydesign.com,1.1,1.3,3.5,2.5
170,Jody Turner,CultureofFuture,www.cultureoffuture.com,0.5,0,4.4,2.4
171,Morgaine Gaye,morgainegaye,morgainegaye.com,0,0,4.3,2.3
172,Jennifer Jarratt,jenjarratt,leadingfuturists.biz,0.8,0,4.2,2.3
173,Dave Coplin,dcoplin,theenvisioners.com,1.1,0,4.1,2.3
174,Maria Konovalenko,mkonovalenko,mariakonovalenko.wordpress.com,1,0,4.1,2.3
175,Hercules Fisherman,herx,herx.org,0.8,0,4,2.2
176,John Seely Brown,jseelybrown,johnseelybrown.com,1.6,0,3.9,2.2
177,Carmen Villadar,digitalfemme,digitalfem.me,1,0,4,2.2
178,Joanne Pranksy,roboshrink,www.robot.md/wordpress,0.3,0,4,2.2
179,Tim Longhurst,TimLonghurst,www.timlonghurst.com,0.9,0,3.9,2.2
180,Amy Zalman,StratNarrative,strategic-narrative.net,0,0,4,2.2
181,Morris Miselowski,MrFuture,BusinessFuturist.com,0.1,0,4,2.2
182,Christoph Möller,_trendspotter,future-trends.co,0.5,0,3.9,2.2
183,Brian Vellmure,brianvellmure,www.brianvellmure.com,1.2,0,3.6,2
184,Verne Wheelwright,urfuturist,www.personalfutures.net,0.5,2.2,2,2
185,Tony Bosma,tonybosma,www.extendlimits.org,0.9,0,3.4,1.9
186,Jonathan MacDonald,jmacdonald,jonathanmacdonald.com,2.8,0,3.2,1.9
187,Graeme Codrington,FuturistGraeme,graemecodrington.com,1.3,0,3.3,1.9
188,Christophe Pelletier,foodfuturist,hfgfoodfuturist.com,0,0,3.3,1.8
189,Rebecca Costa,rebeccacosta,www.rebeccacosta.com,1.5,0,3.1,1.8
190,Roman Retzbach,FutureInstitute,www.future.institute,0.4,0,3.1,1.7
191,GregoryJRader,GregoryJRader,OnTheSpiral.com,0.3,0,3.1,1.7
192,Jean Houston,JeanHouston,www.jeanhouston.org,1.8,0,2.9,1.7
193,Alex Lightman,lxlightman,alexlightman.com,0.6,0,2.9,1.6
194,Nancy Giordano,nancy,playbiginc.com/who-dynamic-team.php,1.1,0,2.8,1.6
195,Francisco José Mojica,futurprospicere,www.franciscomojica.com,0.3,0,2.7,1.5
196,Shara Evans,shara,marketclarity.com.au/about-us/the-team,0.3,0,2.6,1.5
197,Dr. Jay Gary,drjaygary,jaygary.com,0.4,0,2.5,1.4
198,Domenico Zungri,DomenicoZungri,domenicozungri.altervista.org,0.4,0,2.4,1.4
199,Craig Rispin,craigrispin,www.futuretrendsgroup.com,0.5,0,2.4,1.3
200,Frank Feather,BizTrends,futurist-keynote.blogspot.com,0.1,0,2.4,1.3
201,Matt Edwards,meds888,www.horizonscanning.org.uk,0.4,0,2.3,1.3
202,Marsha Rhea,mlrhea,www.signaturei.net,0.3,0,2.3,1.3
203,Janine Cahill,j9j,futurejourneys.com,0.4,0,2.2,1.3
204,Dr. Andreas M. Walker,weiterdenker,www.weiterdenken.ch,0.2,0,2.1,1.2
205,Dominique Jaurola,dojau,dominiquejaurola.com,0.8,0,2,1.1
206,Tamar Kasriel,TamarKasriel,www.futureal.net,0.4,0,2,1.1
207,Claudia (Lala) Deheinzelin,laladeheinzelin,laladeheinzelin.com,0.5,0,2,1.1
208,Melanie Swan,LaBlogga,melanieswan.com,0.8,0,1.8,1
209,Edie Weiner,WEBfuturetrends,www.thefuturehunters.com/speaking-engagements/edie-weiner,0.4,0,1.7,1
210,Freija van Duijne,FreijavanDuijne,www.futuremotions.nl,0.4,0,1.4,0.8
211,Francesco Pollice,francescoeam,www.francescopollice.it,0.5,0,1.3,0.8
212,Hardin Tibbs,htibbs,hardintibbs.com,0.2,0,1.2,0.7
213,Özlem (Yan) Devrim,trendssoul,www.ozlemdevrim.com,0,0,1.2,0.6
214,Peter Bishop,realfuturist,houstonfutures.org,0.4,0,0.8,0.5
215,Jeremy Rifkin,JeremyRifkin,foet.org,0.1,0.7,0.1,0.3
216,Janelle Marr,Janelle_Marr,www.stepbeyond.com.au,0.2,0,0.5,0.3
217,Natalie Dian,Fstyles,www.framtidsbygget.se,0.3,0,0.4,0.3
218,Joyce Gioia,JoyceGioia,www.hermangroup.com/joyce_bio.html,0.5,0,0.4,0.2
219,Louise Fredbo-Nielsen,Louise,www.louisefredbonielsen.com,0.3,0,0.2,0.1
220,Laura Clèries,lcleries,lauracleries.com,0.2,0,0.2,0.1
221,Victor del Rosal,vicdelr,emtechub.com,0,0,0.1,0.1
222,Tiffani Bova,Tiffani_Bova,tiffanibova.com,0,0,0,0